MGSV_SaveSwitcher/MGSV_SaveSwitcher/Launcher.xaml

<Window x:Class="MGSV_SaveSwitcher.Launcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGSV_SaveSwitcher"
        mc:Ignorable="d"
        Title="MGSV Save Manager" Height="660" Width="450" ResizeMode="CanMinimize" Icon="savemanager.ico" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="launcher_image.jpg" Stretch="UniformToFill" />
        </StackPanel.Background>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15 0 10 0" VerticalAlignment="Center">
                    <Hyperlink Name="GitHubLink" IsEnabled="True" TextDecorations="None" NavigateUri="https://github.com/thatsafy/MGSV_SaveManager" RequestNavigate="Hyperlink_RequestNavigate">
                        <Image Name="GitHubImage" Visibility="Visible" Source="GitHub-Mark_White.png" Width="30" />
                        
                    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="Metal Gear Solid V: The Phantom Pain" Foreground="White" Margin="10 10 10 0" HorizontalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="15 0 10 0" VerticalAlignment="Center">
                    <Hyperlink Name="TwitterLink" IsEnabled="True" TextDecorations="None" NavigateUri="https://twitter.com/thatsafy" RequestNavigate="Hyperlink_RequestNavigate">
                        <Image Name="TwitterImage" Visibility="Visible" Source="Twitter.png" Width="30" />
                        
                    </Hyperlink>
            </TextBlock>
        </Grid>
        
        <TextBlock Text="Save Manager" Foreground="White" Margin="10 0 10 5" HorizontalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24"/>

        <Grid Margin="10, 350, 125, 5">
            <Button Content="Launch MGSV: TPP" Name="LaunchGameButton"  Padding="0 5 0 5" FontFamily="Tw Cen MT Condensed Extra Bold" IsEnabled="False" Click="LaunchGame_Click" FontSize="16" Background="#FFC10000" Foreground="Black" BorderBrush="Black"/>
        </Grid>

        <Grid Margin="10, 0, 125, 5">
            <Button Content="Saves" Padding="0 5 0 5" Name="SavesButton" Background="#FFC10000" Click="Saves_Click" IsEnabled="False" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="Black" BorderBrush="Black"/>
        </Grid>
        
        <Grid Margin="10, 0, 125, 5">
            <Button Content="Settings" Padding="0 5 0 5" Name="SettingsButton" Background="#FFC10000" Click="LaunchSettings" IsEnabled="False" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="Black" BorderBrush="Black"/>
        </Grid>

        <Grid Margin="10, 0, 125, 5">
            <Button Content="Exit" Padding="0 5 0 5" Background="#FFC10000" Click="Exit_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16" Foreground="Black" BorderBrush="Black"/>
        </Grid>
        <Grid Margin="10 30 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="15 0 10 0" VerticalAlignment="Center">
                    <Hyperlink Name="alertlink" IsEnabled="False" TextDecorations="None" NavigateUri="https://github.com/thatsafy/MGSV_SaveManager/releases/latest/" RequestNavigate="Hyperlink_RequestNavigate">
                        <Image Name="alertimage" Visibility="Hidden" Source="savemanager.ico" Width="30" />
                        
                    </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Margin="10 0 10 0" Name="UpdateText" Visibility="Hidden" Text="New version available!" HorizontalAlignment="Left" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Margin="10 0 10 0" Name="Version" Text="" HorizontalAlignment="Right" Foreground="White" FontSize="12" VerticalAlignment="Bottom"/>
        </Grid>

    </StackPanel>


</Window>
