MGSV_SaveSwitcher/MGSV_SaveSwitcher/MainWindow.xaml

<Window x:Class="MGSV_SaveSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MGSV_SaveSwitcher"
        mc:Ignorable="d"
        Title="MGSV Save Manager" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Cursor="" Height="650" Icon="savemanager.ico">

    <Border Padding="10,20,10,10">
        <StackPanel>

            <!--Title-->
            <TextBlock Text="Save Selection" FontSize="16" Margin="10 0 10 20" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Tw Cen MT Condensed Extra Bold"/>

            <!--Status, current user and save-->
            <TextBlock Text="Status" FontWeight="Bold" FontSize="12" Margin="10 0 10 0"/>
            <!--Current user-->
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10 0 10 0" Content="Current User" HorizontalContentAlignment="Center" FontSize="12"/>
                <TextBox Grid.Column="1" Name="currentUser" Margin="10 0 10 0" IsReadOnly="True" Background="GhostWhite" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <!--Current save-->
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10 0 10 0" Content="Current Save" HorizontalContentAlignment="Center" FontSize="12"/>
                <TextBox Grid.Column="1" Name="currentSave" Text="" Margin="10 0 10 0" IsReadOnly="True" Background="GhostWhite" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <!--User list and change user-->
            <TextBlock Text="Change User" FontWeight="Bold" Margin="10 0 10 0"/>
            <TextBlock Text="Users" Margin="10 0 10 0" FontSize="12"/>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Users" Margin="10 0 10 0" FontSize="12"/>
                <ComboBox Grid.Column="0" Name="userList" IsEnabled="False" Margin="10 0 10 0" FontSize="12">

                </ComboBox>
                <Button Grid.Column="1" Name="applyUser" IsEnabled="False" Click="ApplyUser_Click" Margin="10 0 10 0" Content="Apply" FontSize="12"/>
            </Grid>

            <!--save list and change save-->
            <TextBlock Text="Change Save" FontWeight="Bold" Margin="10 0 10 0"/>
            <TextBlock Text="Saves" Margin="10 0 10 0" FontSize="12"/>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Saves" Margin="10 0 10 0" FontSize="12"/>
                <ComboBox Grid.Column="0" IsEnabled="False" Name="saveChangeList" Margin="10 0 10 0" FontSize="12">

                </ComboBox>
                <Button Grid.Column="1" Name="applySaveChange" IsEnabled="False" Click="ApplySaveChange_Click" Margin="10 0 10 0" Content="Apply" FontSize="12"/>
            </Grid>
 
            <!--Rename save-->
            <TextBlock Text="Rename Save" Name="RenameSave" FontWeight="Bold" Margin="10 0 10 10" />
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="RenameSaveName" Background="GhostWhite" IsReadOnly="True" FontSize="12" Margin="10 0 10 0"/>
                <Button Grid.Column="1" Name="ApplyRename" Click="ApplyRename_Click" IsEnabled="False" Content="Apply" FontSize="12" Margin="10 0 10 0"/>
            </Grid>

            <!--New save-->
            <TextBlock Text="New Save" Name ="firstNew" FontWeight="Bold" Margin="10 0 10 10"/>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="newSaveName" Background ="GhostWhite" IsReadOnly="True" FontSize="12" Margin="10 0 10 0"/>
                <Button Grid.Column="1" Name="applyNewSaveName" IsEnabled="False" Click="ApplyNewSaveName_Click" Content="Apply" FontSize="12" Margin="10 0 10 0"/>
            </Grid>

            <!--Delete saves-->
            <TextBlock Text="Delete Save" FontWeight="Bold" Margin="10 0 10 0"/>
            <TextBlock Text="Saves" Margin="10 0 10 0" FontSize="12"/>
            <Grid Margin="0,0,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="345*"/>
                    <ColumnDefinition Width="191*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Saves" Margin="10 0 10 0" FontSize="12" Grid.ColumnSpan="2"/>
                <ComboBox Grid.Column="0" IsEnabled="False" Name="saveDelList" Margin="10 0 10 0" FontSize="12" Grid.ColumnSpan="2">
                </ComboBox>
                <Button Grid.Column="2" Name="applyDelSave" IsEnabled="False" Click="ApplyDelSave_Click" Margin="10 0 10 0" Content="Apply" FontSize="12"/>
            </Grid>

            <!--Steam path-->
            <Grid Margin="0, 5, 0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Steam directory" FontSize="12" Margin="10 0 10 0" FontWeight="Bold" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Name="steamPath" IsReadOnly="True" Background="GhostWhite" FontSize="12" Margin="10 0 10 0" />
            </Grid>

            <!--Miscellanious buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save Scan" Name="StartSaveScan" IsEnabled="False" Click="SaveScan_Click" Margin="10 0 10 0"  FontSize="12"/>
            </Grid>

            <Grid Margin="0, 25, 0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Back" Name="BackWindow" IsEnabled="True" Click="BackWindow_Click" Margin="10 0 10 0"  FontSize="12"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>
